{
  "dependencies": {
    "adm-zip": "^0.5.17",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "lucide-react": "^1.7.0",
    "multer": "^2.1.1"
  },
  "devDependencies": {
    "@prisma/client": "^5.14.0",
    "dotenv": "^17.4.1",
    "prisma": "^5.14.0"
  }
}
